
DB_HOST= switchback.proxy.rlwy.net

DB_PORT=3306
DB_USER=root
DB_PASS=ETfOxlqXMuPmFbrWAhUCGcvhirJBMJmt
DB_NAME=railway


SECRET_KEY=your_super_secret_key_123456
JWT_SECRET=your_jwt_secret_key_987654


BCRYPT_ROUNDS=12


ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5000


RUN_TIMEOUT=15
MEMORY_LIMIT=1024m
CPU_QUOTA=-1

PAGE_SIZE=20
MAX_FILE_SIZE=50000
MAX_TOTAL_FILES_SIZE=200000
SESSION_TYPE=filesystem

RATE_LIMIT_STORAGE_URL=memory:
DEFAULT_RATE_LIMIT=1000 per hour

DOCKER_NETWORK_DISABLED=False
DOCKER_READONLY_ROOTFS=False


ENABLE_DEPLOYMENT_VALIDATION=True
DEFAULT_DEPLOYMENT_ENV=dev
